<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ff6347;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        .container {
            text-align: center;
        }

        .coming-soon {
            font-size: 48px;
            font-weight: bold;
            letter-spacing: 2px;
            background: -webkit-linear-gradient(45deg, #6EE7B7, #FFF3B0, #FEB692, #EA4C89);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .sub-text {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
    <title>Coming Soon</title>
</head>
<body>
    <div class="container">
        <h1 class="coming-soon">Coming Soon</h1>
        <p class="sub-text">This site's construction is not covered by a joint guarantee agreement for completion😎</p>
    </div>
</body>
</html>
